@charset "UTF-8";

/* 初めにHTMLの存在を教えるために、HTMLにLINKをしてあげる  */

h1 {
    color: red;
    /* Googlefontからコピーして貼り付ける　*/
    font-family: 'Philosopher', sans-serif;
}

html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.logo {
    width: 210px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #432;
}

.main-nav a:hover {
    color: #0bd;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.home-content {
    text-align: center;
    margin-top: 10%;
}

.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}


/* 見出し */

.page-title {
    font-size: 5rem;
    font-family: 'philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}


/* ボタン　*/

.button {
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover {
    background: #0090aa;
}


/* 大きな背景　*/

.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

#home {
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
}

#home .page-title {
    text-transform: none;
}

/* NEWS------------------------------------------------*/ 
#news {
    background-image: url(..images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news.page-title {
    text-align: center;
}


/* MENU-----------------------------------------------*/

#menu {
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh;
}

.menu-content {
    max-width: 560px;
    margin-top: 10%;
}

.menu-content .page-title {
    text-align: center;
}

.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

@media (max-width:600px) {    
    .news-contents {
        flex-direction: column;
    }

    article,
    aside {
        width: 100%;
    }

    .page-title {
        font-size: 2.5rem;
    }

    .page-header {
        flex-direction: column;
        align-items :center;
    }

    #news .page-title {
        margin-top: 30px;
    }

    aside {
        margin-top: 60px;
    }

    .post-date {
        width: 70px;
        height: 70;
        font-size: 1rem;
    }

    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }

    .post-title {
        font-size: 1.375rem;
    }

    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }

    .post-title,
    .post-cat {
        margin-left: 80px;
    }



    /* ヘッダー----------------------------------------*/

    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li {
        margin: 0 20px;
    }


    /* ホーム　-----------------------------------------*/

    .home-content {
        margin-top: 20%;
    }
}


/* menu --------------------------------------------------*/

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(3,minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}